<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAC Blocks - Krishna Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="krishna-product.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Krishna Tiles</a>
        <button class="mobile-menu-toggle" aria-label="Open menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-links">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#why-us">Why Us</a>
            <a href="../index.html#categories">Categories</a>
            <a href="../index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="product-hero">
        <div class="product-hero-bg" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/10/349976830/DE/PZ/BU/8929247/aac-wall-block-for-building-construction-500x500.jpg');"></div>
        <div class="product-hero-overlay"></div>
        <a href="../index.html" class="back-to-home">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        <div class="product-hero-content">
            <h1 class="product-title">AAC Blocks</h1>
            <p class="product-subtitle">Lightweight, Energy-Efficient Building Solutions</p>
            
            <div class="company-badges">
                <div class="experience-badge">
                    <i class="fas fa-history"></i>
                    <span>50+ Years of Excellence</span>
                </div>
                <div class="certification-badge">
                    <i class="fas fa-certificate"></i>
                    <span>ISI Certified</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Discover the exceptional benefits of our Autoclaved Aerated Concrete blocks</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-img">
                        <img src="https://cdn.vectorstock.com/i/1000v/07/92/energy-efficiency-icon-house-building-symbol-vector-3750792.jpg" alt="Energy Efficiency">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Energy Efficiency</h3>
                        <p class="feature-desc">Superior thermal insulation properties reduce heating and cooling costs, maintaining comfortable interior temperatures year-round.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-img">
                        <img src="https://cdn-icons-png.flaticon.com/256/5824/5824968.png" alt="Lightweight Structure">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Lightweight Structure</h3>
                        <p class="feature-desc">Up to 70% lighter than traditional concrete blocks, reducing structural loads and making construction faster and more efficient.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-300">
                    <div class="feature-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfRizaWWLpVUzcqvt9KGoOoZbcGjHFU-4eNg&s" alt="Fire Resistance">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Fire Resistance</h3>
                        <p class="feature-desc">Non-combustible material with excellent fire resistance ratings, providing up to 4+ hours of protection in properly designed walls.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">See our AAC blocks in various construction applications</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://hypko.in/wp-content/uploads/2023/04/AAC-vs-Concrete-Blocks.jpg" alt="AAC Blocks Wall Construction" style="object-fit: contain; width: 100%; height: 100%;">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ZiHt2mF2glYVxmRkhlTtbBL2SsIa0bXikA&s" alt="AAC Block Cutting">
                </div>
                <div class="gallery-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2025/2/489704516/FU/ER/SZ/1447135/godrej-tuff-autoclaved-aerated-concrete-blocks-250x250.jpg" alt="AAC Block Installation">
                </div>
                <div class="gallery-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/10/349976830/DE/PZ/BU/8929247/aac-wall-block-for-building-construction-500x500.jpg" alt="AAC Block Building">
                </div>
                <div class="gallery-item">
                    <img src="https://image.made-in-china.com/202f0j00ihTrznmRnjoC/Alc-Block-Wall-AAC-Block-Weight-AAC-Block-Density.webp" alt="AAC Block Warehouse">
                </div>
            </div>
        </div>
    </section>

    <section class="specs-section">
        <div class="specs-container animate-fade-up">
            <h2 class="specs-title">Technical Specifications</h2>
            
            <div class="specs-grid">
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Dimensions & Physical Properties</h3>
                        <div class="spec-item">
                            <span class="spec-name">Standard Length</span>
                            <span class="spec-value">600mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Standard Height</span>
                            <span class="spec-value">200mm / 250mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Thickness Options</span>
                            <span class="spec-value">4", 6", 8", 9" (100-225mm)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Density</span>
                            <span class="spec-value">550-650 kg/m³</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Compressive Strength</span>
                            <span class="spec-value">3.0 - 4.5 N/mm²</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Thermal Conductivity</span>
                            <span class="spec-value">0.16 - 0.18 W/mK</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Sound Reduction</span>
                            <span class="spec-value">~45dB (200mm wall)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Fire Rating</span>
                            <span class="spec-value">4+ hours (200mm wall)</span>
                        </div>
                    </div>
                </div>
                
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Material & Composition</h3>
                        <div class="spec-item">
                            <span class="spec-name">Materials</span>
                            <span class="spec-value">Cement, Fly Ash, Lime, Gypsum</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Manufacturing Process</span>
                            <span class="spec-value">Autoclaved (High-Pressure Steam)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Air Pore Content</span>
                            <span class="spec-value">~80% of volume</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Color</span>
                            <span class="spec-value">Light Grey</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Installation & Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Mortar Requirement</span>
                            <span class="spec-value">Thin-bed Mortar (2-3mm)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Water Absorption</span>
                            <span class="spec-value">< 15% by weight</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Drying Shrinkage</span>
                            <span class="spec-value">< 0.04%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Warranty</span>
                            <span class="spec-value">10 Years (Structural)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Advantages</h2>
                <p class="section-subtitle">Why AAC blocks are the smarter choice for modern construction</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card animate-scale-in delay-100">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="benefit-title">Energy Savings</h3>
                    <p class="benefit-desc">Reduces heating/cooling costs by up to 30% compared to traditional brick or concrete structures.</p>
                </div>
                
                <div class="benefit-card animate-scale-in delay-200">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3 class="benefit-title">Eco-Friendly</h3>
                    <p class="benefit-desc">Uses recycled industrial waste (fly ash) and requires less energy to produce than traditional building materials.</p>
                </div>
                
                <div class="benefit-card animate-scale-in delay-300">
                    <div class="benefit-icon">
                        <i class="fas fa-fast-forward"></i>
                    </div>
                    <h3 class="benefit-title">Faster Construction</h3>
                    <p class="benefit-desc">Larger size and lightweight nature speed up construction by up to 50% compared to conventional brick masonry.</p>
                </div>
                
                <div class="benefit-card animate-scale-in delay-400">
                    <div class="benefit-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3 class="benefit-title">Easy Workability</h3>
                    <p class="benefit-desc">Can be easily cut, shaped, and drilled with conventional tools, allowing for precise fitting and reduced waste.</p>
                </div>
                
                <div class="benefit-card animate-scale-in delay-500">
                    <div class="benefit-icon">
                        <i class="fas fa-bug-slash"></i>
                    </div>
                    <h3 class="benefit-title">Pest Resistant</h3>
                    <p class="benefit-desc">Inorganic material that does not support mold growth and is naturally resistant to pests and termites.</p>
                </div>
                
                <div class="benefit-card animate-scale-in delay-600">
                    <div class="benefit-icon">
                        <i class="fas fa-volume-mute"></i>
                    </div>
                    <h3 class="benefit-title">Sound Insulation</h3>
                    <p class="benefit-desc">Porous structure absorbs sound waves, creating quieter interior spaces and reducing noise pollution.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="applications-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <p class="section-subtitle">Versatile building material for a wide range of construction needs</p>
            </div>

            <div class="app-cards">
                <div class="app-card animate-fade-right delay-100">
                    <div class="app-img">
                        <img src="https://hypko.in/wp-content/uploads/2023/04/AAC-vs-Concrete-Blocks.jpg" alt="Residential Buildings">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Residential Buildings</h3>
                        <p class="app-desc">Perfect for energy-efficient homes, offering superior insulation and comfort while reducing ongoing energy costs.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-200">
                    <div class="app-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ZiHt2mF2glYVxmRkhlTtbBL2SsIa0bXikA&s" alt="Commercial Structures">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Commercial Structures</h3>
                        <p class="app-desc">Ideal for offices, hotels, and retail spaces, providing excellent fire resistance and acoustic properties.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-300">
                    <div class="app-img">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/10/349976830/DE/PZ/BU/8929247/aac-wall-block-for-building-construction-500x500.jpg" alt="Interior Partitions">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Interior Partitions</h3>
                        <p class="app-desc">Creates sound-dampening interior walls with excellent fire ratings and smooth surfaces for finishing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <h2 class="quote-title">Get a Quote</h2>
            <p class="quote-subtitle">Interested in our AAC blocks? Let us know what you need.</p>
            <a href="../index.html#contact" class="animated-quote-btn">Get Quote <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#categories">Tile Categories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="manhole-covers.html">Manhole Covers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> +91 70176 72967, +91 97200 80903</li>
                    <li><i class="fas fa-envelope"></i> sales@rrvpdevelopers.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Uttarakhand, India</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Krishna Tiles. All rights reserved. Building a Sustainable Future.</p>
        </div>
    </footer>

    <script src="product-script.js"></script>
</body>
</html>
