<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chequered Tiles - Krishna Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="krishna-product.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Krishna Tiles</a>
        <button class="mobile-menu-toggle" aria-label="Open menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-links">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#why-us">Why Us</a>
            <a href="../index.html#categories">Categories</a>
            <a href="../index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="product-hero">
        <div class="product-hero-bg" style="background-image: url('https://cpimg.tistatic.com/10147464/b/4/Parking-Floor-Chequered-Tiles..jpg');"></div>
        <div class="product-hero-overlay"></div>
        <a href="../index.html" class="back-to-home">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        <div class="product-hero-content">
            <h1 class="product-title">Chequered Tiles</h1>
            <p class="product-subtitle">Anti-Slip Safety Solutions with Superior Durability</p>
            
            <div class="company-badges">
                <div class="experience-badge">
                    <i class="fas fa-history"></i>
                    <span>50+ Years of Excellence</span>
                </div>
                <div class="certification-badge">
                    <i class="fas fa-certificate"></i>
                    <span>ISI Certified</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Discover the exceptional qualities of our premium chequered tiles</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-img">
                        <img src="https://img.freepik.com/premium-vector/anti-slip-surface-icon-non-slip-concept-thin-line-symbol-white-background_946691-3757.jpg" alt="Anti-Slip Surface">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Anti-Slip Surface</h3>
                        <p class="feature-desc">Our chequered tiles feature a specially designed textured surface that provides exceptional grip, even in wet conditions, reducing the risk of slips and falls.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzcR_gt0d7lxMkMDk2wORaB5JmTzNIOkofuQ&s" alt="Heavy-Duty Performance">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Heavy-Duty Performance</h3>
                        <p class="feature-desc">Engineered to withstand heavy foot traffic and vehicle loads, these tiles are perfect for industrial spaces, commercial areas, and high-traffic pathways.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-300">
                    <div class="feature-img">
                        <img src="https://media.istockphoto.com/id/1138615634/vector/weather-proof-symbol.jpg?s=612x612&w=0&k=20&c=KtKjRFxww0TBU1zH3e9Ir8C-icKjgDRzAOKUPFOrAVw=" alt="Weather Resistant">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Weather Resistant</h3>
                        <p class="feature-desc">Highly resistant to extreme weather conditions, these tiles maintain their appearance and performance regardless of exposure to rain, heat, or frost.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">Hover on each tile to see its design name</p>
            </div>
            <div class="gallery-grid custom-gallery">
                <!-- 10x10 100 box chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/10x10 100 box chequered/1.jpg" alt="10x10 100 box chequered">
                    <div class="gallery-label">10x10 100 box chequered</div>
                </div>
                <!-- 10x10 star chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/10x10 star chequered/1.jpg" alt="10x10 star chequered">
                    <div class="gallery-label">10x10 star chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/10x10 star chequered/2.jpg" alt="10x10 star chequered">
                    <div class="gallery-label">10x10 star chequered</div>
                </div>
                <!-- 12x12 16 coin chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 16 coin chequered/1.jpg" alt="12x12 16 coin chequered">
                    <div class="gallery-label">12x12 16 coin chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 16 coin chequered/2.jpg" alt="12x12 16 coin chequered">
                    <div class="gallery-label">12x12 16 coin chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 16 coin chequered/3.jpg" alt="12x12 16 coin chequered">
                    <div class="gallery-label">12x12 16 coin chequered</div>
                </div>
                <!-- 12x12 25 coin chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 25 coin chequered/1.jpg" alt="12x12 25 coin chequered">
                    <div class="gallery-label">12x12 25 coin chequered</div>
                </div>
                <!-- 12x12 36 coin chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 36 coin chequered/1.jpg" alt="12x12 36 coin chequered">
                    <div class="gallery-label">12x12 36 coin chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 36 coin chequered/2.jpg" alt="12x12 36 coin chequered">
                    <div class="gallery-label">12x12 36 coin chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 36 coin chequered/3.jpg" alt="12x12 36 coin chequered">
                    <div class="gallery-label">12x12 36 coin chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 36 coin chequered/4.jpg" alt="12x12 36 coin chequered">
                    <div class="gallery-label">12x12 36 coin chequered</div>
                </div>
                <!-- 12x12 324 box chequered -->
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 324 box chequered/1.jpg" alt="12x12 324 box chequered">
                    <div class="gallery-label">12x12 324 box chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 324 box chequered/2.jpg" alt="12x12 324 box chequered">
                    <div class="gallery-label">12x12 324 box chequered</div>
                </div>
                <div class="gallery-item">
                    <img src="../chequered-tiles-images/12x12 324 box chequered/3.jpg" alt="12x12 324 box chequered">
                    <div class="gallery-label">12x12 324 box chequered</div>
                </div>
            </div>
        </div>
    </section>

    <section class="specs-section">
        <div class="specs-container animate-fade-up">
            <h2 class="specs-title">Technical Specifications</h2>
            
            <div class="specs-grid">
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Dimensions & Physical Properties</h3>
                        <div class="spec-item">
                            <span class="spec-name">Standard Size</span>
                            <span class="spec-value">300mm x 300mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Thickness</span>
                            <span class="spec-value">22mm - 25mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Coverage Area</span>
                            <span class="spec-value">~11 tiles per sq meter</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Weight</span>
                            <span class="spec-value">~5.5 kg per tile</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Skid Resistance</span>
                            <span class="spec-value">Class R11 (High)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Compressive Strength</span>
                            <span class="spec-value">≥ 35 N/mm²</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Water Absorption</span>
                            <span class="spec-value">< 5%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Abrasion Resistance</span>
                            <span class="spec-value">≤ 15mm</span>
                        </div>
                    </div>
                </div>
                
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Material & Finish</h3>
                        <div class="spec-item">
                            <span class="spec-name">Material</span>
                            <span class="spec-value">High-Strength Concrete</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Surface Pattern</span>
                            <span class="spec-value">Chequered/Diamond</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Color Options</span>
                            <span class="spec-value">Grey, Red, Black, Yellow</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Edge Finish</span>
                            <span class="spec-value">Square Edged</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Installation & Maintenance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Installation Method</span>
                            <span class="spec-value">Cement Mortar or Adhesive</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Base Requirement</span>
                            <span class="spec-value">Level Concrete Surface</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Maintenance</span>
                            <span class="spec-value">Low (Periodic Cleaning)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Warranty</span>
                            <span class="spec-value">5 Years (Limited)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="applications-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <p class="section-subtitle">Ideal for a wide range of safety-critical and high-traffic areas</p>
            </div>

            <div class="app-cards">
                <div class="app-card animate-fade-right delay-100">
                    <div class="app-img">
                        <img src="https://5.imimg.com/data5/TW/KI/MY-24887598/checkered-tiles-500x500.jpg" alt="Industrial Floors">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Industrial Floors</h3>
                        <p class="app-desc">Perfect for factories, workshops, and warehouses where slip resistance and durability are critical safety factors.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-200">
                    <div class="app-img">
                        <img src="https://5.imimg.com/data5/AE/UO/MY-70288544/chequered-tiles-11.jpg" alt="Commercial Entrances">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Commercial Entrances</h3>
                        <p class="app-desc">Ideal for entryways, ramps, and high-traffic areas in commercial buildings where safety is a priority.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-300">
                    <div class="app-img">
                        <img src="https://www.shreesaicreation.co.in/assets/img/ti1.jpg" alt="Outdoor Spaces">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Outdoor Spaces</h3>
                        <p class="app-desc">Excellent for public walkways, parking areas, and outdoor gathering spaces exposed to varying weather conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <h2 class="quote-title">Get a Quote</h2>
            <p class="quote-subtitle">Interested in our chequered tiles? Let us know what you need.</p>
            <a href="../index.html#contact" class="animated-quote-btn">Get Quote <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#categories">Tile Categories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="manhole-covers.html">Manhole Covers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> +91 70176 72967, +91 97200 80903</li>
                    <li><i class="fas fa-envelope"></i> sales@rrvpdevelopers.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Uttarakhand, India</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Krishna Tiles. All rights reserved. Excellence in Flooring Designs.</p>
        </div>
    </footer>

    <script src="product-script.js"></script>
</body>
</html>
