<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interlocking Tiles - Krishna Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="krishna-product.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Krishna Tiles</a>
        <button class="mobile-menu-toggle" aria-label="Open menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-links">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#why-us">Why Us</a>
            <a href="../index.html#categories">Categories</a>
            <a href="../index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="product-hero">
        <div class="product-hero-bg" style="background-image: url('https://images.jdmagicbox.com/quickquotes/images_main/grey-colour-driveway-interlocking-brick-2219448823-5yjedbja.jpg');"></div>
        <div class="product-hero-overlay"></div>
        <a href="../index.html" class="back-to-home">
            <span class="material-icons">arrow_back</span> Back to Home
        </a>
        <div class="product-hero-content">
            <h1 class="product-title">Interlocking Tiles</h1>
            <p class="product-subtitle">Durable, Decorative & High-Performance Paving Solutions</p>
            
            <div class="company-badges">
                <div class="experience-badge">
                    <span class="material-icons">history</span>
                    <span>50+ Years of Excellence</span>
                </div>
                <div class="certification-badge">
                    <span class="material-icons">verified</span>
                    <span>ISI Certified</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Discover why our interlocking tiles are the perfect solution for your outdoor paving needs</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-img">
                        <img src="https://www.shutterstock.com/image-vector/durability-label-high-vector-isolated-600nw-2494062303.jpg" alt="High Durability">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">High Durability</h3>
                        <p class="feature-desc">Our interlocking tiles offer exceptional strength and durability, designed to withstand heavy loads and frequent use without cracking or breaking.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/5553/5553168.png" alt="Easy Installation">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Easy Installation</h3>
                        <p class="feature-desc">The interlocking design allows for simple and quick installation, reducing labor costs and time while ensuring a secure fit between tiles.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-300">
                    <div class="feature-img">
                        <img src="https://www.shutterstock.com/image-vector/single-fluid-line-encapsulating-natures-600nw-2349938271.jpg" alt="Aesthetic Appeal">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Aesthetic Appeal</h3>
                        <p class="feature-desc">Available in various shapes, patterns, and colors, our interlocking tiles enhance the visual appeal of driveways, pathways, and outdoor spaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">Explore our variety of interlocking tile designs and installations</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://images.jdmagicbox.com/quickquotes/images_main/grey-colour-driveway-interlocking-brick-2219448823-5yjedbja.jpg" alt="Interlocking Tiles Driveway">
                </div>
                <div class="gallery-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/SF/RA/YS/6580065/all-designs-available-of-interlocking-tiles-with-isi-approved.jpeg" alt="Interlocking Tiles Pattern">
                </div>
                <div class="gallery-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/9/344172882/AK/VQ/YL/9479779/pathways-interlocking-concrete-paver-blocks-500x500.jpg" alt="Interlocking Tiles Garden Path">
                </div>
                <div class="gallery-item">
                    <img src="https://m.media-amazon.com/images/I/910rYrYCW4L.jpg" alt="Interlocking Tiles Patio">
                </div>
                <div class="gallery-item">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/10/II/AK/MP/12889402/interlocking-cement-paver-block-500x500.jpeg" alt="Interlocking Tiles Park Area">
                </div>
            </div>
        </div>
    </section>

    <section class="specs-section">
        <div class="specs-container animate-fade-up">
            <h2 class="specs-title">Technical Specifications</h2>
            
            <div class="specs-grid">
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Dimensions & Physical Properties</h3>
                        <div class="spec-item">
                            <span class="spec-name">Available Thickness</span>
                            <span class="spec-value">40mm, 60mm, 80mm, 100mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Standard Shapes</span>
                            <span class="spec-value">I-Shape, Zigzag, Hexagonal</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Coverage Area</span>
                            <span class="spec-value">~35 tiles per sq meter</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Weight (60mm)</span>
                            <span class="spec-value">~128 kg/sq meter</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Compressive Strength</span>
                            <span class="spec-value">≥ 30 N/mm²</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Water Absorption</span>
                            <span class="spec-value">< 6%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Abrasion Resistance</span>
                            <span class="spec-value">≤ 20mm</span>
                        </div>
                    </div>
                </div>
                
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Material & Finish</h3>
                        <div class="spec-item">
                            <span class="spec-name">Material</span>
                            <span class="spec-value">Cement Concrete</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Surface Finish</span>
                            <span class="spec-value">Smooth, Textured</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Color Options</span>
                            <span class="spec-value">Grey, Red, Black, Custom</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Installation & Maintenance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Installation Method</span>
                            <span class="spec-value">Interlocking Pattern</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Base Requirement</span>
                            <span class="spec-value">Compacted Soil + Sand Layer</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Maintenance</span>
                            <span class="spec-value">Low (Occasional Cleaning)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Warranty</span>
                            <span class="spec-value">5 Years (Limited)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="applications-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <p class="section-subtitle">Ideal for a wide range of applications across residential, commercial, and public spaces</p>
            </div>

            <div class="app-cards">
                <div class="app-card animate-fade-right delay-100">
                    <div class="app-img">
                        <img src="https://images.jdmagicbox.com/quickquotes/images_main/grey-colour-driveway-interlocking-brick-2219448823-5yjedbja.jpg" alt="Driveways">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Driveways</h3>
                        <p class="app-desc">Perfect for residential and commercial driveways, providing a durable surface capable of supporting vehicle weight while enhancing curb appeal.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-200">
                    <div class="app-img">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/9/344172882/AK/VQ/YL/9479779/pathways-interlocking-concrete-paver-blocks-500x500.jpg" alt="Garden Pathways">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Garden Pathways</h3>
                        <p class="app-desc">Create beautiful garden walkways with our interlocking tiles that complement natural landscapes and provide stable footing.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-300">
                    <div class="app-img">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2021/10/II/AK/MP/12889402/interlocking-cement-paver-block-500x500.jpeg" alt="Public Spaces">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Public Spaces</h3>
                        <p class="app-desc">Widely used in parks, plazas, and commercial areas where durability meets aesthetic requirements for public spaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <h2 class="quote-title">Get a Quote</h2>
            <p class="quote-subtitle">Interested in our interlocking tiles? Let us know what you need.</p>
            <a href="../index.html#contact" class="animated-quote-btn">Get Quote <span class="material-icons">arrow_forward</span></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#categories">Tile Categories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="manhole-covers.html">Manhole Covers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><span class="material-icons">phone</span> +91 70176 72967, +91 97200 80903</li>
                    <li><span class="material-icons">email</span> sales@rrvpdevelopers.com</li>
                    <li><span class="material-icons">location_on</span> Uttarakhand, India</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Krishna Tiles. All rights reserved. Excellence in Flooring Designs.</p>
        </div>
    </footer>

    <script src="product-script.js"></script>
</body>
</html>
