<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerb Stone - Krishna Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="krishna-product.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Krishna Tiles</a>
        <button class="mobile-menu-toggle" aria-label="Open menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-links">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#why-us">Why Us</a>
            <a href="../index.html#categories">Categories</a>
            <a href="../index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="product-hero">
        <div class="product-hero-bg" style="background-image: url('https://assets-news.housing.com/news/wp-content/uploads/2023/04/24120243/Kerb-stone-Dimensions-types-uses-and-advantages-f-686x400.jpg');"></div>
        <div class="product-hero-overlay"></div>
        <a href="../index.html" class="back-to-home">
            <span class="material-icons">arrow_back</span> Back to Home
        </a>
        <div class="product-hero-content">
            <h1 class="product-title">Kerb Stone</h1>
            <p class="product-subtitle">Durable Edge Solutions for Pathways and Landscapes</p>
            
            <div class="company-badges">
                <div class="experience-badge">
                    <span class="material-icons">history</span>
                    <span>50+ Years of Excellence</span>
                </div>
                <div class="certification-badge">
                    <span class="material-icons">verified</span>
                    <span>ISI Certified</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Discover what makes our kerb stones the preferred choice for landscaping and roadworks</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/9762/9762199.png" alt="Superior Strength">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Superior Strength</h3>
                        <p class="feature-desc">Manufactured with high-strength concrete mix to withstand heavy loads, vehicular impacts, and harsh weather conditions year after year.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-img">
                        <img src="https://media.istockphoto.com/id/1318553881/vector/mechanical-gear-with-atom-symbol-inside.jpg?s=612x612&w=0&k=20&c=aDqsWTb6SLpX54SC94IlDfpFFOk0QJgRrV6yJ81dprI=" alt="Precision Engineering">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Precision Engineering</h3>
                        <p class="feature-desc">Each kerb stone is manufactured to exact specifications, ensuring uniform dimensions for seamless installation and perfect alignment.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-300">
                    <div class="feature-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/7229/7229161.png" alt="Versatile Application">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Versatile Application</h3>
                        <p class="feature-desc">Available in multiple shapes and sizes to suit various applications from roadway edging to garden borders and decorative landscaping.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">See our kerb stones in various installations and applications</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://assets-news.housing.com/news/wp-content/uploads/2023/04/24120243/Kerb-stone-Dimensions-types-uses-and-advantages-f-686x400.jpg" alt="Kerb Stone Road Edge">
                </div>
                <div class="gallery-item">
                    <img src="https://api.vyaratiles.in/upload/durable-square-vacuum-wetpress-kerbstone-for-parking-area.jpg" alt="Kerb Stone Pathway">
                </div>
                <div class="gallery-item">
                    <img src="https://3.imimg.com/data3/TX/JL/MY-7110925/garden-kerb-stones.jpg" alt="Kerb Stone Garden Border">
                </div>
                <div class="gallery-item">
                    <img src="https://revomacgroup.com/wp-content/uploads/2025/06/road-kerb-1.jpg" alt="Kerb Stone Detail">
                </div>
                <div class="gallery-item">
                    <img src="https://api.vyaratiles.in/upload/vaccum-wetpress-premium-kerbstones-for-roads-by-vyara-(2).jpg" alt="Kerb Stone Installation">
                </div>
            </div>
        </div>
    </section>

    <section class="specs-section">
        <div class="specs-container animate-fade-up">
            <h2 class="specs-title">Technical Specifications</h2>
            
            <div class="specs-grid">
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Dimensions & Physical Properties</h3>
                        <div class="spec-item">
                            <span class="spec-name">Standard Length</span>
                            <span class="spec-value">600mm / 1000mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Height</span>
                            <span class="spec-value">300mm - 450mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Width</span>
                            <span class="spec-value">100mm - 150mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Weight</span>
                            <span class="spec-value">~35kg - 65kg</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Compressive Strength</span>
                            <span class="spec-value">≥ 40 N/mm²</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Flexural Strength</span>
                            <span class="spec-value">≥ 5.5 N/mm²</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Water Absorption</span>
                            <span class="spec-value">< 6%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Frost Resistance</span>
                            <span class="spec-value">High</span>
                        </div>
                    </div>
                </div>
                
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Material & Finish</h3>
                        <div class="spec-item">
                            <span class="spec-name">Material</span>
                            <span class="spec-value">High-Strength Concrete</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Surface Finish</span>
                            <span class="spec-value">Smooth / Textured</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Color Options</span>
                            <span class="spec-value">Grey, Red, Black</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Edge Type</span>
                            <span class="spec-value">Straight, Bullnose, Chamfered</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Installation & Maintenance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Installation Method</span>
                            <span class="spec-value">Concrete Foundation</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Joint Treatment</span>
                            <span class="spec-value">Mortar / Dry Joint</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Maintenance</span>
                            <span class="spec-value">Minimal</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Warranty</span>
                            <span class="spec-value">10 Years (Structural)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="applications-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <p class="section-subtitle">Perfect for a wide range of applications in urban and landscape design</p>
            </div>

            <div class="app-cards">
                <div class="app-card animate-fade-right delay-100">
                    <div class="app-img">
                        <img src="https://assets-news.housing.com/news/wp-content/uploads/2023/04/24120243/Kerb-stone-Dimensions-types-uses-and-advantages-f-686x400.jpg" alt="Road Edging">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Road Edging</h3>
                        <p class="app-desc">Creates clear boundaries between roadways and pedestrian areas, providing safety and structural support for pavements.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-200">
                    <div class="app-img">
                        <img src="https://3.imimg.com/data3/TX/JL/MY-7110925/garden-kerb-stones.jpg" alt="Landscape Design">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Landscape Design</h3>
                        <p class="app-desc">Defines garden borders, creates level changes, and adds structure to outdoor spaces in both residential and commercial landscapes.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-300">
                    <div class="app-img">
                        <img src="https://api.vyaratiles.in/upload/durable-square-vacuum-wetpress-kerbstone-for-parking-area.jpg" alt="Parking Areas">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Parking Areas</h3>
                        <p class="app-desc">Defines parking bays and traffic flow in car parks, offering durability against vehicle impacts and clear visual guidance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <h2 class="quote-title">Get a Quote</h2>
            <p class="quote-subtitle">Interested in our kerb stones? Let us know what you need.</p>
            <a href="../index.html#contact" class="animated-quote-btn">Get Quote <span class="material-icons">arrow_forward</span></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#categories">Tile Categories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="manhole-covers.html">Manhole Covers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><span class="material-icons">phone</span> +91 70176 72967, +91 97200 80903</li>
                    <li><span class="material-icons">email</span> sales@rrvpdevelopers.com</li>
                    <li><span class="material-icons">location_on</span> Uttarakhand, India</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <span class="material-icons">facebook</span>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <span class="material-icons">photo_camera</span>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <span class="material-icons">whatsapp</span>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Krishna Tiles. All rights reserved. Excellence in Construction Materials.</p>
        </div>
    </footer>

    <script src="product-script.js"></script>
</body>
</html>
