<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhole Covers - Krishna Tiles</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="krishna-product.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Krishna Tiles</a>
        <button class="mobile-menu-toggle" aria-label="Open menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-links">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#why-us">Why Us</a>
            <a href="../index.html#categories">Categories</a>
            <a href="../index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="product-hero">
        <div class="product-hero-bg" style="background-image: url('https://www.crescentfoundry.com/blog/wp-content/uploads/2020/12/blog-01.jpg');"></div>
        <div class="product-hero-overlay"></div>
        <a href="../index.html" class="back-to-home">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        <div class="product-hero-content">
            <h1 class="product-title">Manhole Covers</h1>
            <p class="product-subtitle">Durable Access Solutions for Urban Infrastructure</p>
            
            <div class="company-badges">
                <div class="experience-badge">
                    <i class="fas fa-history"></i>
                    <span>50+ Years of Excellence</span>
                </div>
                <div class="certification-badge">
                    <i class="fas fa-certificate"></i>
                    <span>ISI Certified</span>
                </div>
            </div>
        </div>
    </div>

    <section class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Key Features</h2>
                <p class="section-subtitle">Discover what sets our manhole covers apart in terms of quality and performance</p>
            </div>

            <div class="features-grid">
                <div class="feature-card animate-fade-up delay-100">
                    <div class="feature-img">
                        <img src="https://cdn-icons-png.flaticon.com/512/9762/9762199.png" alt="Superior Strength">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Superior Strength</h3>
                        <p class="feature-desc">Engineered to withstand heavy vehicular loads with high-strength reinforced concrete designed for long-term durability in traffic areas.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-200">
                    <div class="feature-img">
                        <img src="https://www.shutterstock.com/image-vector/anti-theft-icon-stop-sign-260nw-1316296304.jpg" alt="Anti-Theft Design">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Anti-Theft Design</h3>
                        <p class="feature-desc">Special locking mechanisms prevent unauthorized access and theft, protecting valuable infrastructure and ensuring public safety.</p>
                    </div>
                </div>

                <div class="feature-card animate-fade-up delay-300">
                    <div class="feature-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5EEZp0rlP1R4HrOcXseg5EhJchHk9JL1XsQ&s" alt="Custom Branding">
                    </div>
                    <div class="feature-content">
                        <h3 class="feature-title">Custom Branding</h3>
                        <p class="feature-desc">Available with customizable logos, markings, and designs to meet municipal requirements or corporate branding specifications.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">See our manhole covers in various applications and installations</p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXP_yacJidgyss9oahMi96GGwN2w-ORl0TxQ&s" alt="Manhole Cover Road Installation">
                </div>
                <div class="gallery-item">
                    <img src="https://www.crescentfoundry.com/blog/wp-content/uploads/2020/12/blog-01.jpg" alt="Heavy-Duty Manhole Cover">
                </div>
                <div class="gallery-item">
                    <img src="https://brhcpipes.com/blog/SFRC%20MANHOLE%20COVER%20BRHC.jpg" alt="Square Manhole Cover">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs2QFPeorFAjXbhcLBRIk1L7GLAznFbTNYnA&s" alt="Decorative Manhole Cover">
                </div>
                <div class="gallery-item">
                    <img src="https://www.supreme.co.in/uploads/images/RJS41fYPDf2sR7dHqEiRogmhEzvuGNZ9cXKo2fPd.jpg" alt="Manhole Cover Detail">
                </div>
            </div>
        </div>
    </section>

    <section class="specs-section">
        <div class="specs-container animate-fade-up">
            <h2 class="specs-title">Technical Specifications</h2>
            
            <div class="specs-grid">
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Dimensions & Physical Properties</h3>
                        <div class="spec-item">
                            <span class="spec-name">Standard Diameters</span>
                            <span class="spec-value">450mm, 600mm, 900mm, 1200mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Shapes</span>
                            <span class="spec-value">Round, Square, Rectangular</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Cover Thickness</span>
                            <span class="spec-value">75mm - 120mm</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Weight Range</span>
                            <span class="spec-value">~60kg - 250kg</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Performance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Load Class</span>
                            <span class="spec-value">A15, B125, C250, D400</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Maximum Load</span>
                            <span class="spec-value">Up to 40 tons (D400)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Skid Resistance</span>
                            <span class="spec-value">> 45 USRV</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Frame Depth</span>
                            <span class="spec-value">100mm - 150mm</span>
                        </div>
                    </div>
                </div>
                
                <div class="spec-column">
                    <div class="spec-group">
                        <h3 class="spec-group-title">Material & Finish</h3>
                        <div class="spec-item">
                            <span class="spec-name">Materials</span>
                            <span class="spec-value">Reinforced Concrete, Ductile Iron</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Surface Pattern</span>
                            <span class="spec-value">Anti-Slip / Customizable</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Color Options</span>
                            <span class="spec-value">Grey, Custom (upon request)</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Coating</span>
                            <span class="spec-value">Bitumen / Epoxy (optional)</span>
                        </div>
                    </div>
                    
                    <div class="spec-group">
                        <h3 class="spec-group-title">Features & Compliance</h3>
                        <div class="spec-item">
                            <span class="spec-name">Security Features</span>
                            <span class="spec-value">Locking System / Anti-Theft</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Noise Reduction</span>
                            <span class="spec-value">Optional Noise-Dampening Inserts</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Standards Compliance</span>
                            <span class="spec-value">IS 12592, EN 124</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-name">Warranty</span>
                            <span class="spec-value">10 Years (Structural)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="applications-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Applications</h2>
                <p class="section-subtitle">Versatile solutions for various infrastructure access points</p>
            </div>

            <div class="app-cards">
                <div class="app-card animate-fade-right delay-100">
                    <div class="app-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXP_yacJidgyss9oahMi96GGwN2w-ORl0TxQ&s" alt="Urban Roads">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Urban Roads</h3>
                        <p class="app-desc">Heavy-duty covers designed for main roads and highways with high traffic volume, meeting the highest load class requirements.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-200">
                    <div class="app-img">
                        <img src="https://www.crescentfoundry.com/blog/wp-content/uploads/2020/12/blog-01.jpg" alt="Pedestrian Areas">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Pedestrian Areas</h3>
                        <p class="app-desc">Lighter versions suitable for sidewalks, plazas, and pedestrian-only zones with decorative options to complement urban design.</p>
                    </div>
                </div>

                <div class="app-card animate-fade-right delay-300">
                    <div class="app-img">
                        <img src="https://brhcpipes.com/blog/SFRC%20MANHOLE%20COVER%20BRHC.jpg" alt="Industrial Areas">
                    </div>
                    <div class="app-content">
                        <h3 class="app-title">Industrial Areas</h3>
                        <p class="app-desc">Specialized covers for industrial sites with features like watertight seals, chemical resistance, or specific access requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="classification-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Load Classifications</h2>
                <p class="section-subtitle">Understanding manhole cover strength categories</p>
            </div>

            <div class="classification-table">
                <div class="table-header">
                    <div class="table-cell">Class</div>
                    <div class="table-cell">Load Rating</div>
                    <div class="table-cell">Applications</div>
                </div>
                
                <div class="table-row animate-fade-up delay-100">
                    <div class="table-cell"><strong>A15</strong></div>
                    <div class="table-cell">15 kN<br>(1.5 tons)</div>
                    <div class="table-cell">Areas used exclusively by pedestrians and cyclists</div>
                </div>
                
                <div class="table-row animate-fade-up delay-200">
                    <div class="table-cell"><strong>B125</strong></div>
                    <div class="table-cell">125 kN<br>(12.5 tons)</div>
                    <div class="table-cell">Footways, pedestrian areas, and comparable areas, car parks</div>
                </div>
                
                <div class="table-row animate-fade-up delay-300">
                    <div class="table-cell"><strong>C250</strong></div>
                    <div class="table-cell">250 kN<br>(25 tons)</div>
                    <div class="table-cell">Kerbside channels of roads and infrequent vehicle access</div>
                </div>
                
                <div class="table-row animate-fade-up delay-400">
                    <div class="table-cell"><strong>D400</strong></div>
                    <div class="table-cell">400 kN<br>(40 tons)</div>
                    <div class="table-cell">Carriageways of roads, highways, industrial areas, loading bays</div>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="quote-container">
            <h2 class="quote-title">Get a Quote</h2>
            <p class="quote-subtitle">Interested in our manhole covers? Let us know what you need.</p>
            <a href="../index.html#contact" class="animated-quote-btn">Get Quote <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="../index.html#about">About Us</a></li>
                    <li><a href="../index.html#categories">Tile Categories</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="manhole-covers.html">Manhole Covers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> +91 70176 72967, +91 97200 80903</li>
                    <li><i class="fas fa-envelope"></i> sales@rrvpdevelopers.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> Uttarakhand, India</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Krishna Tiles. All rights reserved. Building Stronger Infrastructure.</p>
        </div>
    </footer>

    <script src="product-script.js"></script>
</body>
</html>
