<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Tiles - Inspired by NITCO</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Material Icons for more professional look -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">Krishna Tiles</a>
        <button type="button" class="mobile-menu-toggle" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="nav-links">
            <div class="nav-center-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#why-us">Why Us</a>
                <a href="#categories">Categories</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
        <section class="hero" id="home">
                    <div class="hero-gallery-container">
                        <h1 class="hero-gallery-title">Premium Quality <strong>Tiles & Building Materials</strong></h1>
                        <p class="hero-gallery-desc">Transform your spaces with our premium interlocking tiles, pavers, and construction materials. Quality that stands the test of time since 1973.</p>
                        <div class="hero-gallery-buttons">
                            <a href="#categories" class="cta-btn primary-btn">View Products</a>
                            <a href="https://wa.me/917017672967" target="_blank" class="cta-btn secondary-btn">Contact Us</a>
                        </div>
                    </div>
        </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-container">
            <div class="about-intro">
                <h2 class="section-title main-title">About Krishna Tiles</h2>
                <div class="company-story">
                    <div class="story-icon">🏭</div>
                    <p class="story-text">
                        A journey of innovation and making the floor unique had started in <strong>1973</strong> with being the first factory in Uttarakhand to start manufacturing, since then we have always focused towards the quality of products and customer satisfaction. Our goal is to make your place unique and satisfying according to your need.
                    </p>
                </div>
            </div>
            <div class="about-grid">
                <div class="about-text">
                    <h2 class="section-title vision-title">Our Vision</h2>
                    <div class="rotating-text">
                        <span>Premium Quality Tiles</span>
                        <span>Innovative Designs</span>
                        <span>Exceptional Service</span>
                    </div>
                    <p class="section-desc">
                        At Krishna Tiles, we believe in transforming spaces through exceptional flooring solutions. Our commitment to quality, innovation, and customer satisfaction drives us to deliver the finest tiles for residential, commercial, and industrial projects.
                    </p>
                    <h3 class="promise-title">Our Promise</h3>
                    <div class="rotating-text">
                        <span>Durable Materials</span>
                        <span>Expert Installation</span>
                        <span>Lifetime Support</span>
                    </div>
                    <p class="section-desc">
                        We ensure every tile meets the highest standards of quality and durability. From selection to installation, our expert team guides you through every step, ensuring your flooring investment lasts for generations.
                    </p>
                </div>
                <div class="about-visual">
                    <div class="visual-elements">
                        <div class="floating-card card-1">
                            <div class="card-icon"><i class="material-icons">military_tech</i></div>
                            <div class="card-text">50+ Years Experience</div>
                        </div>
                        <div class="floating-card card-2">
                            <div class="card-icon"><i class="material-icons">stars</i></div>
                            <div class="card-text">Premium Quality</div>
                        </div>
                        <div class="floating-card card-3">
                            <div class="card-icon"><i class="material-icons">high_quality</i></div>
                            <div class="card-text">Perfect Finish</div>
                        </div>
                        <div class="floating-card card-4">
                            <div class="card-icon"><i class="material-icons">workspace_premium</i></div>
                            <div class="card-text">First in Uttarakhand</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us-section" id="why-us">
        <div class="why-us-container">
            <div class="why-us-header">
                <h2 class="section-title">Why Choose Krishna Tiles?</h2>
                <p class="section-subtitle">Building trust and Quality since 1973</p>
            </div>
            <div class="why-us-content">
                <div class="why-us-text">
                    <div class="trust-badge">
                        <div class="badge-icon"><i class="material-icons">military_tech</i></div>
                        <div class="badge-text">
                            <h3>Building Trust & Quality Since 1973</h3>
                            <p>Over 50 years of commitment to excellence and customer satisfaction</p>
                        </div>
                    </div>
                    <div class="variety-badge">
                        <div class="badge-icon"><i class="material-icons">palette</i></div>
                        <div class="badge-text">
                            <h3>30+ Premium Designs</h3>
                            <p>Wide variety of designs to choose from, ensuring the perfect match for your space</p>
                        </div>
                    </div>
                    <div class="quality-badge">
                        <div class="badge-icon"><i class="material-icons">verified</i></div>
                        <div class="badge-text">
                            <h3>ISO & ISI Certified Products</h3>
                            <p>All our products meet national and international quality standards and certifications</p>
                        </div>
                    </div>
                </div>
                <div class="why-us-visual">
                    <div class="quality-circle">
                        <div class="circle-content">
                            <div class="circle-number">52+</div>
                            <div class="circle-label">Years of Excellence</div>
                        </div>
                    </div>
                    <div class="design-grid">
                        <div class="design-sample sample-1"></div>
                        <div class="design-sample sample-2"></div>
                        <div class="design-sample sample-3"></div>
                        <div class="design-sample sample-4"></div>
                    </div>
                    <div class="iso-badge">
                        <i class="material-icons">verified</i>
                        <span>ISO & ISI Certified</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Slider Section -->
    <div class="slider-container" id="categories">
        <div class="slide slide-1" onclick="window.location.href='products/interlocking-tiles.html';" style="cursor: pointer;">
            <div class="slide-content">
                <div class="slide-text">
                    <h2 class="slide-title">Interlocking Tiles</h2>
                    <h3 class="slide-subtitle">Durable & Decorative</h3>
                    <div class="specs">
                        <div class="spec">
                            <div class="spec-value">40/60/80/100mm</div>
                            <div class="spec-label">Thickness Options</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">I-Shape/Zigzag</div>
                            <div class="spec-label">Pattern Types</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Various Colors</div>
                            <div class="spec-label">Customization</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">High Strength</div>
                            <div class="spec-label">Durability</div>
                        </div>
                    </div>
                    <p class="slide-desc">
                        Our interlocking tiles are perfect for driveways, pathways, and outdoor spaces. They provide excellent load-bearing capacity while enhancing the visual appeal.
                    </p>
                    <a href="products/interlocking-tiles.html" class="read-more">Learn More <i class="material-icons">arrow_forward</i></a>
                </div>
                <div class="slide-image">
                    <a href="products/interlocking-tiles.html">
                        <img src="https://images.jdmagicbox.com/quickquotes/images_main/concrete-interlocking-parking-tile-145x145-mm-2221226059-k9ullw8s.jpg" alt="Interlocking Tiles" />
                    </a>
                </div>
            </div>
        </div>
        <div class="slide slide-2" onclick="window.location.href='products/chequered-tiles.html';" style="cursor: pointer;">
            <div class="slide-content">
                <div class="slide-text">
                    <h2 class="slide-title">Chequered Tiles</h2>
                    <h3 class="slide-subtitle">Durable & Non-Slip Surface</h3>
                    <div class="specs">
                        <div class="spec">
                            <div class="spec-value">300x300mm</div>
                            <div class="spec-label">Standard Size</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">22-25mm</div>
                            <div class="spec-label">Thickness</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Anti-Skid</div>
                            <div class="spec-label">Surface Finish</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">High Strength</div>
                            <div class="spec-label">Durability</div>
                        </div>
                    </div>
                    <p class="slide-desc">
                        Our chequered tiles provide excellent traction and durability, perfect for outdoor areas, pathways, and commercial spaces requiring non-slip surfaces.
                    </p>
                    <a href="products/chequered-tiles.html" class="read-more">Learn More <i class="material-icons">arrow_forward</i></a>
                </div>
                <div class="slide-image">
                    <a href="products/chequered-tiles.html">
                        <img src="chequered-tiles-images/5.jpg" alt="Chequered Tiles" />
                    </a>
                </div>
            </div>
        </div>
        <div class="slide slide-3" onclick="window.location.href='products/kerb-stone.html';" style="cursor: pointer;">
            <div class="slide-content">
                <div class="slide-text">
                    <h2 class="slide-title">Kerb Stone</h2>
                    <h3 class="slide-subtitle">Premium Edge Solutions</h3>
                    <div class="specs">
                        <div class="spec">
                            <div class="spec-value">Standard</div>
                            <div class="spec-label">Size Options</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">High Strength</div>
                            <div class="spec-label">Durability</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Weather-proof</div>
                            <div class="spec-label">Resistance</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Easy Install</div>
                            <div class="spec-label">Feature</div>
                        </div>
                    </div>
                    <p class="slide-desc">
                        Our kerb stones provide perfect edging solutions for roads, gardens, and pathways. Designed for durability with excellent load-bearing capacity and simple installation.
                    </p>
                    <a href="products/kerb-stone.html" class="read-more">Learn More <i class="material-icons">arrow_forward</i></a>
                </div>
                <div class="slide-image">
                    <a href="products/kerb-stone.html">
                        <img src="https://cpimg.tistatic.com/09600661/b/4/100x300x450mm-Grey-Kerb-Stone.jpg" alt="Kerb Stone" />
                    </a>
                </div>
            </div>
        </div>
        <div class="slide slide-4" onclick="window.location.href='products/aac-blocks.html';" style="cursor: pointer;">
            <div class="slide-content">
                <div class="slide-text">
                    <h2 class="slide-title">AAC Blocks</h2>
                    <h3 class="slide-subtitle">Lightweight Construction Solution</h3>
                    <div class="specs">
                        <div class="spec">
                            <div class="spec-value">600x200mm</div>
                            <div class="spec-label">Length x Height</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">4/6/8/9 inch</div>
                            <div class="spec-label">Thickness Options</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Thermal</div>
                            <div class="spec-label">Insulation</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Fire Resistant</div>
                            <div class="spec-label">Safety Feature</div>
                        </div>
                    </div>
                    <p class="slide-desc">
                        Our AAC blocks provide excellent thermal insulation, fire resistance, and sound absorption. Lightweight yet strong, they're perfect for faster, more efficient construction.
                    </p>
                    <a href="products/aac-blocks.html" class="read-more">Learn More <i class="material-icons">arrow_forward</i></a>
                </div>
                <div class="slide-image">
                    <a href="products/aac-blocks.html">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/QX/RF/ZG/12552341/renacon-aac-blocks.jpeg" alt="AAC Blocks" />
                    </a>
                </div>
            </div>
        </div>
        <div class="slide slide-5" onclick="window.location.href='products/manhole-covers.html';" style="cursor: pointer;">
            <div class="slide-content">
                <div class="slide-text">
                    <h2 class="slide-title">Manhole Covers</h2>
                    <h3 class="slide-subtitle">Durable Infrastructure Solution</h3>
                    <div class="specs">
                        <div class="spec">
                            <div class="spec-value">Standard</div>
                            <div class="spec-label">Dimensions</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">High Strength</div>
                            <div class="spec-label">Load Capacity</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Weather</div>
                            <div class="spec-label">Resistance</div>
                        </div>
                        <div class="spec">
                            <div class="spec-value">Durable</div>
                            <div class="spec-label">Material</div>
                        </div>
                    </div>
                    <p class="slide-desc">
                        Our manhole covers are engineered for maximum strength and durability, designed to withstand heavy loads and provide long-lasting infrastructure solutions.
                    </p>
                    <a href="products/manhole-covers.html" class="read-more">Learn More <i class="material-icons">arrow_forward</i></a>
                </div>
                <div class="slide-image">
                    <a href="products/manhole-covers.html">
                        <img src="https://www.ironagegrates.com/wp-content/uploads/2023/02/Oblio-Manhole-Solid-Cover-Header.jpg" alt="Manhole Covers" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stats-header">
                <h2>Krishna Tiles by the Numbers</h2>
                <p>Delivering excellence through measurable results</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" data-value="50000">0</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" data-value="52">0</div>
                    <div class="stat-label">Years of Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" data-value="500">0</div>
                    <div class="stat-label">Tile Varieties</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" data-value="100">0</div>
                    <div class="stat-label">Cities Served</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Get in touch with Krishna Tiles</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="material-icons">phone</i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone Number</h3>
                            <p>+91 70176 72967</p>
                            <p>+91 97200 80903</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="material-icons">email</i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Address</h3>
                            <p>sales@rrvpdevelopers.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="material-icons">location_on</i>
                        </div>
                        <div class="contact-details">
                            <h3>Address</h3>
                            <p>Krishna Tiles Factory</p>
                            <p>Uttarakhand, India</p>
                        </div>
                    </div>
                </div>
                <div class="social-media">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/KTS04" class="social-link facebook" target="_blank">
                            <i class="material-icons">facebook</i>
                            <span>Facebook</span>
                        </a>
                        <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link instagram" target="_blank">
                            <i class="material-icons">photo_camera</i>
                            <span>Instagram</span>
                        </a>
                        <a href="https://wa.me/917017672967" class="social-link whatsapp" target="_blank">
                            <i class="material-icons">chat</i>
                            <span>WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Krishna Tiles</h3>
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#categories">Tile Categories</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Products</h3>
                <ul class="footer-links">
                    <li><a href="products/interlocking-tiles.html">Interlocking Tiles</a></li>
                    <li><a href="products/chequered-tiles.html">Chequered Tiles</a></li>
                    <li><a href="products/kerb-stone.html">Kerb Stone</a></li>
                    <li><a href="products/aac-blocks.html">AAC Blocks</a></li>
                    <li><a href="products/manhole-covers.html">Manhole Covers</a></li>
                    <li><a href="#">Paver Blocks</a></li>
                    <li><a href="#">Roof Tiles</a></li>
                    <li><a href="#">Cover Blocks</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Wholesaler of</h3>
                <ul class="footer-links">
                    <li><a href="#">Cement</a></li>
                    <li><a href="#">Building Materials</a></li>
                    <li><a href="#">Construction Supplies</a></li>
                    <li><a href="#">Concrete Products</a></li>
                    <li><a href="#">Infrastructure Solutions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="footer-social">
                    <a href="https://www.facebook.com/KTS04" class="footer-social-link" target="_blank">
                        <i class="material-icons">facebook</i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://www.instagram.com/_krishnatiles_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer-social-link" target="_blank">
                        <i class="material-icons">photo_camera</i>
                        <span>Instagram</span>
                    </a>
                    <a href="https://wa.me/917017672967" class="footer-social-link" target="_blank">
                        <i class="material-icons">chat</i>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Krishna Tiles. All rights reserved. Excellence in Flooring Designs.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
